name    = Dist-Zilla-Plugin-Prepender
version = 0.1.1
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

[Prepender]
line = #
line = # This file is part of Dist::Zilla::Plugin::Prepender
line = #
line = # Dist::Zilla::Plugin::Prepender is copyright (c) 2009 by Jerome Quelin.
line = #
line = # This is free software; you can redistribute it and/or modify it under
line = # the same terms as the Perl 5 programming language system itself.
line = #
line = 
line = use strict;
line = use warnings;
line = 

[Prereq]
Dist::Zilla      = 0
File::Find::Rule = 0
Moose            = 0
Test::More       = 0

[AllFiles]
[PruneCruft]

;[PruneFiles]
; file = 

[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodPurler]

;[PodVersion]
; already taken care of by PodPurler

[PodTests]
[ExtraTests]
[InstallDirs]

[MetaResources]
homepage = http://search.cpan.org/dist/Dist-Zilla-Plugin-Prepender/

[MakeMaker]
[Manifest]

