name    = Dist-Zilla-Plugin-Prepender
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Dist-Zilla-Plugin-Prepender/
repository  = http://github.com/jquelin/dist-zilla-plugin-prepender.git
MailingList = http://www.listbox.com/subscribe/?list_id=139292

[@JQUELIN]
